# LoadServerData

./: LoadServerData.sln  README.md  RootCertificateName.cer
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  config.json
CoreRCON/PacketFormats/: RCONPacket.cs
LoadServerData/: FileModel.cs  LoadServerData.csproj  Program.cs  Startup.cs  WeatherForecast.cs  config.json  web.config
LoadServerData/ClientApp/: package-lock.json  package.json
LoadServerData/ClientApp/public/: index.html  manifest.json
LoadServerData/ClientApp/src/: App.jsx  custom.css  index.js
LoadServerData/ClientApp/src/assets/variables/: Variables.jsx
LoadServerData/ClientApp/src/components/: Home.jsx  Icons.jsx  NavMenu.css  NavMenu.jsx  ServerHandler.jsx  Show.jsx
LoadServerData/Controllers/: FileController.cs  ServerController.cs
LoadServerData/Entities/: ServerInfo.cs
LoadServerData/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LoadServerData/Properties/: launchSettings.json
MinecraftServerHandler/: MinecraftServerHandler.csproj
MinecraftServerHandler/Entities/: ColorTag.cs  CommandQuery.cs  ServerConfig.cs  ServerInfoResult.cs  ServerStatus.cs
MinecraftServerHandler/Utils/: ColorBuilder.cs  Job.cs  ServerHandler.cs  ServerMonitor.cs  ServerService.cs  Settings.cs
MinecraftStatistics/: MineStat.cs
SignalR/: SignalR.csproj  SignalRHost.cs  SignalRHub.cs
